{
    "ConnectionStrings": {
        "DefaultConnection": "data source=Xciles-SF;initial catalog=SuperFancyDb;integrated security=True;multipleactiveresultsets=True;",
    },
    "Logging": {
        "IncludeScopes": false,
        "LogLevel": {
            "Default": "Debug",
            "System": "Information",
            "Microsoft": "Information"
        }
    }
}
